<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<center>
    <img src="download.jfif "  alt="">
</center>

<center>
    <pre>
    
    <h1>
DADOS PESSOAIS
    </h1>
    
    <h3>
NOME:       IAN SILVA MARINHO
EMAIL:      contateste9999@gmail.com
TELEFONE:   6399999-9999
ENDEREÇO:   ALAGOINHA
CIDADE:     ARAGUAINA
    </h3>

            <H1>
    FORMAÇÃO ACADEMICA
            </H1>

        <h3>
NOME DO CURSO:  TECNICO DE INFORMATICA EM REDE
INSTITUIÇÃO:    SENAI
ANO DE CONCLUSAO:   2024
        </h3>

        <H1>
EXPERIENCIAS PROFISSIONAIS
        </H1>

        <h3>
EMPRESA:    NASA
 CARGO:      SUPERVISOR
PERIODO:    10 ANOS
DESCRIÇÃO DA ATIVIDADE: SUPERVISIONAR MONTAGEM DOS FOGUETES
        </h3>

        <H1>
    HABILIDADES
        </H1>

        <h3>
HABILIDADES:
SUPERVISOR
MECÂNICO
DESENVOLVEDOR
        </h3>

            <H1>
    IDIOMAS
            </H1>

        <h3>
IDIOMAS:
PORTUGUÊS
JAPÔNES
CHINÊS
        </h3>

            <H1>
 REFERÊNCIAS
            </H1>
        <h3>
NOME:   SENAI
TELEFONE:   6399999-9999
EMAIL:  referenciateste@gmail.com
        </h3>
            </pre>

        
            
</center>
</body>
</html>